{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@redux/*": ["redux/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src", "src/custom.d.ts"]
}
